# springcloud-learning

./: README.md  readme.txt
springcloud-parent/: pom.xml
springcloud-parent/springcloud-config-server/src/main/java/com/springcloud/config/server/: ConfigServerApplication.java
springcloud-parent/springcloud-config-server/src/main/resources/: application.yml
springcloud-parent/springcloud-consumer-movie/: .project
springcloud-parent/springcloud-consumer-movie-feign/: .project  pom.xml
springcloud-parent/springcloud-consumer-movie-feign-customizing/: .project
springcloud-parent/springcloud-consumer-movie-feign-customizing-without-hystrix/: .project  pom.xml
springcloud-parent/springcloud-consumer-movie-feign-customizing-without-hystrix/src/main/java/com/springcloud/config/: FeignConfiguration.java
springcloud-parent/springcloud-consumer-movie-feign-customizing-without-hystrix/src/main/java/com/springcloud/consumer/movie/: TestFeignClient.java  UserFeignClient.java
springcloud-parent/springcloud-consumer-movie-feign-customizing/src/main/java/com/springcloud/config/: FeignConfiguration.java  NativeFeignConfiguration.java
springcloud-parent/springcloud-consumer-movie-feign-customizing/src/main/java/com/springcloud/consumer/movie/: TestFeignClient.java  UserFeignClient.java
springcloud-parent/springcloud-consumer-movie-feign-hystrix-fallback/: .project
springcloud-parent/springcloud-consumer-movie-feign-hystrix-fallback-factory/: .project  pom.xml
springcloud-parent/springcloud-consumer-movie-feign-hystrix-fallback-factory/src/main/java/com/springcloud/consumer/movie/: UserFeignClient.java
springcloud-parent/springcloud-consumer-movie-feign-hystrix-fallback/src/main/java/com/springcloud/consumer/movie/: ConsumerMovieFeignApplication.java  UserFeignClient.java
springcloud-parent/springcloud-consumer-movie-feign/src/main/java/com/springcloud/consumer/movie/: ConsumerMovieFeignApplication.java  UserFeignClient.java
springcloud-parent/springcloud-consumer-movie-ribbon/: .project  pom.xml
springcloud-parent/springcloud-consumer-movie-ribbon-customizing/: .project
springcloud-parent/springcloud-consumer-movie-ribbon-customizing/src/main/java/com/springcloud/config/: TestConfiguration.java
springcloud-parent/springcloud-consumer-movie-ribbon-customizing/src/main/java/com/springcloud/consumer/movie/: ConsumerMovieRibbonApplication.java
springcloud-parent/springcloud-consumer-movie-ribbon-properties-customizing/: .project  pom.xml
springcloud-parent/springcloud-consumer-movie-ribbon-properties-customizing/src/main/java/com/springcloud/consumer/movie/: ConsumerMovieRibbonApplication.java
springcloud-parent/springcloud-consumer-movie-ribbon-sidecar/: .project  pom.xml
springcloud-parent/springcloud-consumer-movie-ribbon-sidecar/src/main/java/com/springcloud/consumer/movie/: ConsumerMovieRibbonSidecarApplication.java
springcloud-parent/springcloud-consumer-movie-ribbon-sidecar/src/main/resources/: application.yml
springcloud-parent/springcloud-consumer-movie-ribbon-with-hystrix/: .project  pom.xml
springcloud-parent/springcloud-consumer-movie-ribbon-with-hystrix/src/main/java/com/springcloud/consumer/movie/: ConsumerMovieRibbonApplication.java
springcloud-parent/springcloud-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
springcloud-parent/springcloud-consumer-movie-ribbon-without-eureka/: .project  pom.xml
springcloud-parent/springcloud-consumer-movie-ribbon-without-eureka/src/main/java/com/springcloud/consumer/movie/: ConsumerMovieRibbonApplication.java
springcloud-parent/springcloud-consumer-movie-ribbon-without-eureka/src/main/resources/: application.yml
springcloud-parent/springcloud-consumer-movie-ribbon/src/main/java/com/springcloud/consumer/movie/: ConsumerMovieRibbonApplication.java
springcloud-parent/springcloud-consumer-movie/src/main/java/com/springcloud/consumer/movie/: MovieApplication.java
springcloud-parent/springcloud-consumer-movie/src/main/resources/: application.yml
springcloud-parent/springcloud-eureka-ha/: .project
springcloud-parent/springcloud-eureka-ha/src/main/java/com/spingcloud/eureka/: ServiceRegistryApplication.java
springcloud-parent/springcloud-eureka-ha/src/main/resources/: application.yml
springcloud-parent/springcloud-eureka/src/main/java/com/spingcloud/eureka/: ServiceRegistryApplication.java
springcloud-parent/springcloud-eureka/src/main/resources/: application.yml
springcloud-parent/springcloud-hystrix-dashboard/src/main/java/com/springcloud/hystrix/dashboard/: HystrixDashboardApplication.java
springcloud-parent/springcloud-hystrix-dashboard/src/main/resources/: application.yml
springcloud-parent/springcloud-hystrix-turbine/: pom.xml
springcloud-parent/springcloud-hystrix-turbine/src/main/java/com/springcloud/turbine/: TurbineApplication.java
springcloud-parent/springcloud-hystrix-turbine/src/main/resources/: application.yml
springcloud-parent/springcloud-provider-user/: .project  pom.xml
springcloud-parent/springcloud-provider-user/src/main/java/com/eureka/application/: UserApplication.java
springcloud-parent/springcloud-provider-user/src/main/java/com/eureka/application/controller/: UserController.java  (+1 more)
springcloud-parent/springcloud-provider-user/src/main/resources/: application.yml  data.sql  schema.sql
springcloud-parent/springcloud-sidecar/: .project
springcloud-parent/springcloud-zuul-gateway/: .project
springcloud-parent/springcloud-zuul-gateway-fallback/: .project
springcloud-parent/springcloud-zuul-gateway-fallback/src/main/resources/: application.yml
springcloud-parent/springcloud-zuul-gateway-filter/: .project  pom.xml
springcloud-parent/springcloud-zuul-gateway-filter/src/main/resources/: application.yml
springcloud-parent/springcloud-zuul-gateway-reg-exp/: .project  pom.xml
springcloud-parent/springcloud-zuul-gateway-reg-exp/src/main/resources/: application.yml.bak3  application.yml.bak4  application.yml.bak5
springcloud-parent/springcloud-zuul-gateway/src/main/resources/: application.yml  application.yml.bak2
(+20 files in other folders)
