<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.springcloud.springcloud-parent</groupId>
    <artifactId>springcloud-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.springcloud.springcloud-consumer-movie-feign-hystrix-fallback-factory</groupId>
  <artifactId>springcloud-consumer-movie-feign-hystrix-fallback-factory</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>springcloud-consumer-movie-feign-hystrix-fallback-factory</name>
  <packaging>jar</packaging>
  <description>使用Feign整合Hystrix</description>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- springboot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
       <!-- actuator -->
		 <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency> 
		
		<!-- Eureka-client -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		
		<!-- feign -->
		<dependency>
		   <groupId>org.springframework.cloud</groupId>
		   <artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		
		<!-- hystrix -->  <!-- Feign默认整合了hystrix,如果不需要监控的话,不需要添加依赖 -->
		<dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency> 
		
  </dependencies>
  <build>
  </build>
</project>
