Manifest-Version: 1.0
Implementation-Title: springcloud-consumer-movie-feign-customizing-wit
 hout-hystrix
Implementation-Version: 1.0.0-SNAPSHOT
Built-By: 17542
Implementation-Vendor-Id: com.springcloud.springcloud-consumer-movie-f
 eign-customizing-without-hystrix
Build-Jdk: 1.8.0_181
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/springcloud-parent/springcloud-consumer-movie-feign
 -customizing-without-hystrix
Created-By: Maven Integration for Eclipse

